{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Ollama": {
    "Url": "http://localhost:11434",
    "Model": "gemma2:latest"
  },
  "MongoDB": {
    "ConnectionString": "mongodb+srv://chatDB:PfSUao8eJiMNdpVL@chats.gam31.mongodb.net/?retryWrites=true&w=majority&appName=Chats",
    "DatabaseName": "Chats"
  },
  "Collections": {
    "Chat": "Chat"
  }
}
